font_family Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size   12.0

tab_bar_edge top
disable_ligatures cursor

#background_opacity 0.85

# color scheme onedark
#foreground #979eab
#background #282c34
#cursor #cccccc
#color0 #282c34
#color1 #e06c75
#color2 #98c379
#color3 #e5c07b
#color4 #61afef
#color5 #be5046
#color6 #56b6c2
#color7 #979eab
#color8 #393e48
#color9 #d19a66
#color10 #56b6c2
#color11 #e5c07b
#color12 #61afef
#color13 #be5046
#color14 #56b6c2
#color15 #abb2bf
#selection_foreground #282c34
#selection_background #979eab

# color scheme solarized dark
# https://raw.githubusercontent.com/dexpota/kitty-themes/master/themes/Solarized_Dark.conf
background #001e26
foreground #708183
cursor #708183
selection_background #002731
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_foreground #001e26
